<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Description</title>
    <link rel="stylesheet" href="styles.css" /> 
  </head>
  <!-- page content goes into <body> -->
  <body>
    <div id="cs1300-gallery">
        <nav>
            <ul>
                <center>
                    <div class="homebutton">
                        <div class="lowbattery">
                            <center><a href="index.html">PERSONAS & STORYBOARDING</a></center>
                        </div>
                    </div>
            </center>
            </ul>
            <ul>
            <center>
                <li> <a href="description.html" class="button">DESCRIPTION</a></li>
                <li> <a href="observations.html" class="button">INTERVIEWS</a></li>
                <li> <a href="empathy-maps.html" class="button">EMPATHY MAPS</a></li>
                <li> <a href="storyboard.html" class="button">STORYBOARD</a></li>
            </center>
            </ul>
        </nav>
        <h2>DESCRIPTION</h2>
      <div class="description-box">
        Charging stations such as these allow up to 8 people to charge their phones – either Apple or Android – in a locked container. 
        The charging stations are locked using a 4-digit pin of the user’s choosing, and are unlocked by inputting the same pin. Blue lights 
        denote available charging boxes, while red lights indicate the box is in use. These charging stations are in a library that is 
        open 24/7, which means that all students will always have access to a charger in case their phone dies and they have no way to communicate. 
        This charger is located in the SciLi basement, which is open at all times, unlike some floors of the library.
       <p></p>
        <div class="images">
            <img src="select-locker.png" alt="select locker view" width="auto" height="400" style="border: 10px solid blue;">
            <img src="front-view.png" alt="front view of charging station" width="auto" height="400" style="border: 10px solid blue;">
            <img src="joe-forgot-his-pin.png" alt="enter pin" width="auto" height="400" style="border: 10px solid blue;">
        </div>
    </div>
    <p></p>
    <div class="description-box">
     <p></p>
        <div class="images">
            <img src="diagram.jpg" alt="annotated diagram of charging station" width="auto" height="400" style="border: 10px solid blue;">
        </div>
        <i>annotated diagram of charging station</i>
    </div>
      </div>
  </body>
</html>